<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: none;
        }

        #main-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: none;
        }
    </style>
</head>

<body>
    <iframe id="main-frame" src='https://edricteo.com/landing-page/adcause/display'></iframe>
</body>

</html>